* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(60, 54, 66);
  width: 90%;
  max-width: 900px;
  margin: auto;
}

main {
  background-color: rgb(238, 232, 245);
}

header,
nav,
article,
aside,
footer {
  border: 1px solid black;
  padding: 10px;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "h h h h h"
    "n n n n n"
    "b a a a j"
    "f f f f f";
  gap: 10px;
}

header {
  grid-area: h;
}

nav {
  grid-area: n;
}

footer {
  grid-area: f;
}

article {
  grid-area: a;
}

aside#bal {
  grid-area: b;
}

aside#jobb {
  grid-area: j;
}

@media screen and (max-width: 700px) {
  body {
    background-color: rgb(98, 98, 116);
    width: 100%;
    font-size: 3vw;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "h h h"
      "n n n"
      "a a b"
      "j j j"
      "f f f";
    gap: 10px;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  body {
    background-color: rgb(98, 98, 116);
    width: 100%;
    font-size: 5vw;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "h"
      "n"
      "a"
      "j"
      "b"
      "f";
    gap: 10px;
  }

  nav ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  article {
    display: grid;
    grid-template-columns: 1fr;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

a {
  text-decoration: none;
}

li {
  border-radius: 5%;
  border: 1px solid grey;
  text-align: center;
  background-color: rgb(240, 255, 254);
  padding: 10px;
}

img {
  width: 100%;
}

div {
  border: 1px solid grey;
  margin: 5px;
}

footer {
  font-size: 10px;
  text-align: center;
}
